proto/ctfoperator.proto

syntax = "proto3";

package goctfprototype;

import "common.proto";

option go_package = "github.com/lgorence/goctfprototype/proto";

/**
 * Request message for starting a new environment.
 */
message StartEnvironmentRequest {
  /**
   * Slug name of the environment template.
   */
  string template_slug = 1;

  /**
   * SSH public key that the environment's penimage will use to authenticate
   * with.
   * TODO: Determine what format to use.
   */
  bytes ssh_public_key = 2;
}

/**
 * Response message for starting a new environment.
 */
message StartEnvironmentResponse {
  oneof response {
    StartEnvironmentSuccessResponse success = 1;
    StartEnvironmentFailureResponse failure = 2;
  }
}

message StartEnvironmentSuccessResponse {
  /**
   * This is a UUID that uniquely identifies an environment.
   */
  UUID environment_id = 1;
}

message StartEnvironmentFailureResponse {
}

/**
 * Request message for stopping an environment.
 */
message StopEnvironmentRequest {
  UUID environment_id = 1;
}

/**
 * Response message for stopping an environment.
 */
message StopEnvironmentResponse {
}

/**
 * gRPC service used to provision environments.
 */
service EnvironmentProvisioningService {
  rpc StartEnvironment(StartEnvironmentRequest)
    returns (StartEnvironmentResponse);
  rpc StopEnvironment(StopEnvironmentRequest) returns (StopEnvironmentResponse);
}
