proto/ctfoperator_internal.proto

/**
 * Messages that represent internal data structures for the CTF operator
 * microservice.
 */
syntax = "proto3";

package ctf;

import "common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/acasi-ctf/ctf/pb";
option java_package = "org.acasictf.ctf.proto";

/**
 * Indicates which provisioner was used in this environment.
 */
enum ProvisionerType {
  UNSPECIFIED = 0;
  NONE = 1;
  KUBERNETES = 2;
}

/**
 * Represents an environment that is running.
 */
message Environment {
  /**
   * Time that this environment was created.
   */
  google.protobuf.Timestamp created_time = 1;

  /**
   * Last time that this environment was interacted with
   * by the player who owns it.
   */
  google.protobuf.Timestamp last_ping_time = 2;

  /**
   * This flag is true if the provisioner has run.
   */
  bool provisioner_done = 3;

  /**
   * Type of provisioner that is used for this environment.
   */
  ProvisionerType provisioner_type = 4;
}
